module(
    name = "tdiscuss",
    version = "0.0.1",
    repo_name = "io_imeyer_tdiscuss",
)

bazel_dep(name = "rules_go", version = "0.41.0", repo_name = "rules_go")
bazel_dep(name = "gazelle", version = "0.33.0", repo_name = "gazelle")
bazel_dep(name = "rules_pkg", version = "0.9.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.21.1")
go_sdk.host()

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_tailscale",
)
