load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discuss",
    srcs = [
        "db.go",
        "server.go",
        "types.go",
    ],
    embedsrcs = ["schema.sql"],
    importpath = "tdiscuss/pkg/discuss",
    visibility = ["//visibility:public"],
    deps = [
        "@com_tailscale//client/tailscale",
        "@org_modernc_sqlite//:sqlite",
    ],
)

go_test(
    name = "discuss_test",
    size = "small",
    srcs = [
        "db_test.go",
        "server_test.go",
    ],
    embed = [":discuss"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_tailscale//tsnet",
        "@com_tailscale//tstest/integration",
        "@com_tailscale//tstest/integration/testcontrol",
        "@com_tailscale//types/logger",
    ],
)
